#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/rosto/Desktop/lb1/astar.h
input.h
C:/Users/rosto/Desktop/lb1/input.h
chrono
-

C:/Users/rosto/Desktop/lb1/dijkstra.h
input.h
C:/Users/rosto/Desktop/lb1/input.h
chrono
-

C:/Users/rosto/Desktop/lb1/input.h
structures.h
C:/Users/rosto/Desktop/lb1/structures.h
vector
-
fstream
-
iostream
-
math.h
-

C:/Users/rosto/Desktop/lb1/main.cpp
iostream
-
dijkstra.h
C:/Users/rosto/Desktop/lb1/dijkstra.h
astar.h
C:/Users/rosto/Desktop/lb1/astar.h
structures.h
C:/Users/rosto/Desktop/lb1/structures.h

C:/Users/rosto/Desktop/lb1/structures.h
list
-
map
-
vector
-

